BASIC_RETRIEVAL_METHOD=api
BASIC_LAUNCH_METHOD=securecrt
RETRIEVE_API_USERNAME=kelvintr
RETRIEVE_API_PASSWORD=<password omitted>
RETRIEVE_API_HOST=ktl-clab-svr01.lab.trankelvin.com
RETRIEVE_API_OUTPUT=labs.json
LAUNCH_SECURECRT_CREDS=creds.yml
LAUNCH_SECURECRT_INPUT=labs.json
LAUNCH_SECURECRT_JUMPHOST=Home Lab\KTL-CLAB-SVR01
LAUNCH_SECURECRT_EXECUTABLE=securecrt.exe